|ECIDME_Pro
CLK => HP_MIN_DETECT_BUF.CLK
CLK => KEY_COUNTER_6[0].CLK
CLK => KEY_COUNTER_6[1].CLK
CLK => KEY_COUNTER_6[2].CLK
CLK => KEY_COUNTER_6[3].CLK
CLK => KEY_COUNTER_6[4].CLK
CLK => KEY_COUNTER_6[5].CLK
CLK => KEY_COUNTER_6[6].CLK
CLK => KEY_COUNTER_6[7].CLK
CLK => KEY_COUNTER_6[8].CLK
CLK => KEY_COUNTER_6[9].CLK
CLK => KEY_COUNTER_6[10].CLK
CLK => KEY_COUNTER_6[11].CLK
CLK => KEY_COUNTER_6[12].CLK
CLK => KEY_COUNTER_6[13].CLK
CLK => KEY_COUNTER_6[14].CLK
CLK => KEY_COUNTER_6[15].CLK
CLK => KEY_COUNTER_6[16].CLK
CLK => KEY_COUNTER_6[17].CLK
CLK => KEY_COUNTER_6[18].CLK
CLK => HP_MAX_DETECT_BUF.CLK
CLK => KEY_COUNTER_5[0].CLK
CLK => KEY_COUNTER_5[1].CLK
CLK => KEY_COUNTER_5[2].CLK
CLK => KEY_COUNTER_5[3].CLK
CLK => KEY_COUNTER_5[4].CLK
CLK => KEY_COUNTER_5[5].CLK
CLK => KEY_COUNTER_5[6].CLK
CLK => KEY_COUNTER_5[7].CLK
CLK => KEY_COUNTER_5[8].CLK
CLK => KEY_COUNTER_5[9].CLK
CLK => KEY_COUNTER_5[10].CLK
CLK => KEY_COUNTER_5[11].CLK
CLK => KEY_COUNTER_5[12].CLK
CLK => KEY_COUNTER_5[13].CLK
CLK => KEY_COUNTER_5[14].CLK
CLK => KEY_COUNTER_5[15].CLK
CLK => KEY_COUNTER_5[16].CLK
CLK => KEY_COUNTER_5[17].CLK
CLK => KEY_COUNTER_5[18].CLK
CLK => HP_TRANS_DRIVER_BUF.CLK
CLK => COUNTER_1[0].CLK
CLK => COUNTER_1[1].CLK
CLK => COUNTER_1[2].CLK
CLK => COUNTER_1[3].CLK
CLK => COUNTER_1[4].CLK
CLK => COUNTER_1[5].CLK
CLK => COUNTER_1[6].CLK
CLK => COUNTER_1[7].CLK
CLK => COUNTER_1[8].CLK
CLK => COUNTER_1[9].CLK
CLK => COUNTER_1[10].CLK
CLK => COUNTER_1[11].CLK
CLK => COUNTER_1[12].CLK
CLK => COUNTER_1[13].CLK
CLK => FootSwitch2_MIN_BUF.CLK
CLK => KEY_COUNTER_4[0].CLK
CLK => KEY_COUNTER_4[1].CLK
CLK => KEY_COUNTER_4[2].CLK
CLK => KEY_COUNTER_4[3].CLK
CLK => KEY_COUNTER_4[4].CLK
CLK => KEY_COUNTER_4[5].CLK
CLK => KEY_COUNTER_4[6].CLK
CLK => KEY_COUNTER_4[7].CLK
CLK => KEY_COUNTER_4[8].CLK
CLK => KEY_COUNTER_4[9].CLK
CLK => KEY_COUNTER_4[10].CLK
CLK => KEY_COUNTER_4[11].CLK
CLK => KEY_COUNTER_4[12].CLK
CLK => KEY_COUNTER_4[13].CLK
CLK => KEY_COUNTER_4[14].CLK
CLK => KEY_COUNTER_4[15].CLK
CLK => KEY_COUNTER_4[16].CLK
CLK => KEY_COUNTER_4[17].CLK
CLK => KEY_COUNTER_4[18].CLK
CLK => FootSwitch2_MAX_BUF.CLK
CLK => KEY_COUNTER_3[0].CLK
CLK => KEY_COUNTER_3[1].CLK
CLK => KEY_COUNTER_3[2].CLK
CLK => KEY_COUNTER_3[3].CLK
CLK => KEY_COUNTER_3[4].CLK
CLK => KEY_COUNTER_3[5].CLK
CLK => KEY_COUNTER_3[6].CLK
CLK => KEY_COUNTER_3[7].CLK
CLK => KEY_COUNTER_3[8].CLK
CLK => KEY_COUNTER_3[9].CLK
CLK => KEY_COUNTER_3[10].CLK
CLK => KEY_COUNTER_3[11].CLK
CLK => KEY_COUNTER_3[12].CLK
CLK => KEY_COUNTER_3[13].CLK
CLK => KEY_COUNTER_3[14].CLK
CLK => KEY_COUNTER_3[15].CLK
CLK => KEY_COUNTER_3[16].CLK
CLK => KEY_COUNTER_3[17].CLK
CLK => KEY_COUNTER_3[18].CLK
CLK => FootSwitch1_MIN_BUF.CLK
CLK => KEY_COUNTER_2[0].CLK
CLK => KEY_COUNTER_2[1].CLK
CLK => KEY_COUNTER_2[2].CLK
CLK => KEY_COUNTER_2[3].CLK
CLK => KEY_COUNTER_2[4].CLK
CLK => KEY_COUNTER_2[5].CLK
CLK => KEY_COUNTER_2[6].CLK
CLK => KEY_COUNTER_2[7].CLK
CLK => KEY_COUNTER_2[8].CLK
CLK => KEY_COUNTER_2[9].CLK
CLK => KEY_COUNTER_2[10].CLK
CLK => KEY_COUNTER_2[11].CLK
CLK => KEY_COUNTER_2[12].CLK
CLK => KEY_COUNTER_2[13].CLK
CLK => KEY_COUNTER_2[14].CLK
CLK => KEY_COUNTER_2[15].CLK
CLK => KEY_COUNTER_2[16].CLK
CLK => KEY_COUNTER_2[17].CLK
CLK => KEY_COUNTER_2[18].CLK
CLK => FootSwitch1_MAX_BUF.CLK
CLK => KEY_COUNTER_1[0].CLK
CLK => KEY_COUNTER_1[1].CLK
CLK => KEY_COUNTER_1[2].CLK
CLK => KEY_COUNTER_1[3].CLK
CLK => KEY_COUNTER_1[4].CLK
CLK => KEY_COUNTER_1[5].CLK
CLK => KEY_COUNTER_1[6].CLK
CLK => KEY_COUNTER_1[7].CLK
CLK => KEY_COUNTER_1[8].CLK
CLK => KEY_COUNTER_1[9].CLK
CLK => KEY_COUNTER_1[10].CLK
CLK => KEY_COUNTER_1[11].CLK
CLK => KEY_COUNTER_1[12].CLK
CLK => KEY_COUNTER_1[13].CLK
CLK => KEY_COUNTER_1[14].CLK
CLK => KEY_COUNTER_1[15].CLK
CLK => KEY_COUNTER_1[16].CLK
CLK => KEY_COUNTER_1[17].CLK
CLK => KEY_COUNTER_1[18].CLK
CLK => PANEL_TOUCH_SW_BUF.CLK
CLK => KEY_COUNTER_0[0].CLK
CLK => KEY_COUNTER_0[1].CLK
CLK => KEY_COUNTER_0[2].CLK
CLK => KEY_COUNTER_0[3].CLK
CLK => KEY_COUNTER_0[4].CLK
CLK => KEY_COUNTER_0[5].CLK
CLK => KEY_COUNTER_0[6].CLK
CLK => KEY_COUNTER_0[7].CLK
CLK => KEY_COUNTER_0[8].CLK
CLK => KEY_COUNTER_0[9].CLK
CLK => KEY_COUNTER_0[10].CLK
CLK => KEY_COUNTER_0[11].CLK
CLK => KEY_COUNTER_0[12].CLK
CLK => KEY_COUNTER_0[13].CLK
CLK => KEY_COUNTER_0[14].CLK
CLK => KEY_COUNTER_0[15].CLK
CLK => KEY_COUNTER_0[16].CLK
CLK => KEY_COUNTER_0[17].CLK
CLK => KEY_COUNTER_0[18].CLK
CLK => KEY_COUNTER_0[19].CLK
CLK => KEY_COUNTER_0[20].CLK
CLK => KEY_COUNTER_0[21].CLK
CLK => KEY_COUNTER_0[22].CLK
CLK => KEY_COUNTER_0[23].CLK
CLK => KEY_COUNTER_0[24].CLK
CLK => KEY_COUNTER_0[25].CLK
CLK => KEY_COUNTER_0[26].CLK
CLK => KEY_COUNTER_0[27].CLK
CLK => CPLD_WORK_LED_BUF.CLK
CLK => COUNTER_0[0].CLK
CLK => COUNTER_0[1].CLK
CLK => COUNTER_0[2].CLK
CLK => COUNTER_0[3].CLK
CLK => COUNTER_0[4].CLK
CLK => COUNTER_0[5].CLK
CLK => COUNTER_0[6].CLK
CLK => COUNTER_0[7].CLK
CLK => COUNTER_0[8].CLK
CLK => COUNTER_0[9].CLK
CLK => COUNTER_0[10].CLK
CLK => COUNTER_0[11].CLK
CLK => COUNTER_0[12].CLK
CLK => COUNTER_0[13].CLK
CLK => COUNTER_0[14].CLK
CLK => COUNTER_0[15].CLK
CLK => COUNTER_0[16].CLK
CLK => COUNTER_0[17].CLK
CLK => COUNTER_0[18].CLK
CLK => COUNTER_0[19].CLK
CLK => COUNTER_0[20].CLK
CLK => COUNTER_0[21].CLK
CLK => COUNTER_0[22].CLK
CLK => COUNTER_0[23].CLK
CLK => CURRENT_REF_PWM~reg0.CLK
CLK => tri_DATA_PWM[0].CLK
CLK => tri_DATA_PWM[1].CLK
CLK => tri_DATA_PWM[2].CLK
CLK => tri_DATA_PWM[3].CLK
CLK => tri_DATA_PWM[4].CLK
CLK => tri_DATA_PWM[5].CLK
CLK => tri_DATA_PWM[6].CLK
CLK => tri_DATA_PWM[7].CLK
CLK => tri_DATA_PWM[8].CLK
CLK => tri_DATA_PWM[9].CLK
CLK => tri_DATA_PWM[10].CLK
CLK => tri_DATA_PWM[11].CLK
CLK => tri_DATA_PWM[12].CLK
CLK => tri_DATA_PWM[13].CLK
CLK => tri_DATA_PWM[14].CLK
CLK => tri_DATA_PWM[15].CLK
CLK => PHASE_FALLING_DIFF[0].CLK
CLK => PHASE_FALLING_DIFF[1].CLK
CLK => PHASE_FALLING_DIFF[2].CLK
CLK => PHASE_FALLING_DIFF[3].CLK
CLK => PHASE_FALLING_DIFF[4].CLK
CLK => PHASE_FALLING_DIFF[5].CLK
CLK => PHASE_FALLING_DIFF[6].CLK
CLK => PHASE_FALLING_DIFF[7].CLK
CLK => PHASE_FALLING_DIFF[8].CLK
CLK => PHASE_FALLING_DIFF[9].CLK
CLK => PHASE_FALLING_DIFF[10].CLK
CLK => PHASE_FALLING_DIFF[11].CLK
CLK => PHASE_FALLING_DIFF[12].CLK
CLK => PHASE_FALLING_DIFF[13].CLK
CLK => PHASE_FALLING_DIFF[14].CLK
CLK => PHASE_FALLING_DIFF[15].CLK
CLK => I_V_LEAD_LAG_FALLING.CLK
CLK => PHASE_FALLING_COUNTER[0].CLK
CLK => PHASE_FALLING_COUNTER[1].CLK
CLK => PHASE_FALLING_COUNTER[2].CLK
CLK => PHASE_FALLING_COUNTER[3].CLK
CLK => PHASE_FALLING_COUNTER[4].CLK
CLK => PHASE_FALLING_COUNTER[5].CLK
CLK => PHASE_FALLING_COUNTER[6].CLK
CLK => PHASE_FALLING_COUNTER[7].CLK
CLK => PHASE_FALLING_COUNTER[8].CLK
CLK => PHASE_FALLING_COUNTER[9].CLK
CLK => PHASE_FALLING_COUNTER[10].CLK
CLK => PHASE_FALLING_COUNTER[11].CLK
CLK => PHASE_RISING_DIFF[0].CLK
CLK => PHASE_RISING_DIFF[1].CLK
CLK => PHASE_RISING_DIFF[2].CLK
CLK => PHASE_RISING_DIFF[3].CLK
CLK => PHASE_RISING_DIFF[4].CLK
CLK => PHASE_RISING_DIFF[5].CLK
CLK => PHASE_RISING_DIFF[6].CLK
CLK => PHASE_RISING_DIFF[7].CLK
CLK => PHASE_RISING_DIFF[8].CLK
CLK => PHASE_RISING_DIFF[9].CLK
CLK => PHASE_RISING_DIFF[10].CLK
CLK => PHASE_RISING_DIFF[11].CLK
CLK => PHASE_RISING_DIFF[12].CLK
CLK => PHASE_RISING_DIFF[13].CLK
CLK => PHASE_RISING_DIFF[14].CLK
CLK => PHASE_RISING_DIFF[15].CLK
CLK => I_V_LEAD_LAG_RISING.CLK
CLK => PHASE_RISING_COUNTER[0].CLK
CLK => PHASE_RISING_COUNTER[1].CLK
CLK => PHASE_RISING_COUNTER[2].CLK
CLK => PHASE_RISING_COUNTER[3].CLK
CLK => PHASE_RISING_COUNTER[4].CLK
CLK => PHASE_RISING_COUNTER[5].CLK
CLK => PHASE_RISING_COUNTER[6].CLK
CLK => PHASE_RISING_COUNTER[7].CLK
CLK => PHASE_RISING_COUNTER[8].CLK
CLK => PHASE_RISING_COUNTER[9].CLK
CLK => PHASE_RISING_COUNTER[10].CLK
CLK => PHASE_RISING_COUNTER[11].CLK
CLK => V_CROSS_ZERO_FALLING.CLK
CLK => I_CROSS_ZERO_FALLING.CLK
CLK => V_CROSS_ZERO_RISING.CLK
CLK => I_CROSS_ZERO_RISING.CLK
CLK => V_CROSS_ZERO_BUF.CLK
CLK => V_CROSS_ZERO_TEMP.CLK
CLK => I_CROSS_ZERO_BUF.CLK
CLK => I_CROSS_ZERO_TEMP.CLK
CLK => RESONANCE_LEVEL_DETECT_BUF.CLK
CLK => nSINK_TEMP_CHECK_BUF.CLK
CLK => nMOS_FAULT_BUF.CLK
CLK => nPOWER_FAULT_BUF.CLK
CLK => Mos_Fault_Control~reg0.CLK
CLK => Buck_Enable~reg0.CLK
CLK => Mos_Fault_Control_Mux.CLK
CLK => Buck_Enable_Mux.CLK
CLK => CURRENT_LEVEL_THRESHOLD[0].CLK
CLK => CURRENT_LEVEL_THRESHOLD[1].CLK
CLK => CURRENT_LEVEL_THRESHOLD[2].CLK
CLK => CURRENT_LEVEL_THRESHOLD[3].CLK
CLK => CURRENT_LEVEL_THRESHOLD[4].CLK
CLK => CURRENT_LEVEL_THRESHOLD[5].CLK
CLK => CURRENT_LEVEL_THRESHOLD[6].CLK
CLK => CURRENT_LEVEL_THRESHOLD[7].CLK
CLK => CURRENT_LEVEL_THRESHOLD[8].CLK
CLK => CURRENT_LEVEL_THRESHOLD[9].CLK
CLK => CURRENT_LEVEL_THRESHOLD[10].CLK
CLK => CURRENT_LEVEL_THRESHOLD[11].CLK
CLK => CURRENT_LEVEL_THRESHOLD[12].CLK
CLK => CURRENT_LEVEL_THRESHOLD[13].CLK
CLK => CURRENT_LEVEL_THRESHOLD[14].CLK
CLK => CURRENT_LEVEL_THRESHOLD[15].CLK
CLK => TEST_BUF[0].CLK
CLK => TEST_BUF[1].CLK
CLK => TEST_BUF[2].CLK
CLK => TEST_BUF[3].CLK
CLK => TEST_BUF[4].CLK
CLK => TEST_BUF[5].CLK
CLK => TEST_BUF[6].CLK
CLK => TEST_BUF[7].CLK
CLK => TEST_BUF[8].CLK
CLK => TEST_BUF[9].CLK
CLK => TEST_BUF[10].CLK
CLK => TEST_BUF[11].CLK
CLK => TEST_BUF[12].CLK
CLK => TEST_BUF[13].CLK
CLK => TEST_BUF[14].CLK
CLK => TEST_BUF[15].CLK
CLK => RESET_FAULT.CLK
CLK => nXWE0.CLK
CLK => nXWE0_DSP_TEMP.CLK
CLK => nXRD.CLK
CLK => nXRD_DSP_TEMP.CLK
CLK => nXZCS0.CLK
CLK => nXZCS0_DSP_TEMP.CLK
CLK => ADDR[0].CLK
CLK => ADDR[1].CLK
CLK => ADDR[2].CLK
CLK => ADDR[3].CLK
CLK => ADDR_DSP_TEMP[0].CLK
CLK => ADDR_DSP_TEMP[1].CLK
CLK => ADDR_DSP_TEMP[2].CLK
CLK => ADDR_DSP_TEMP[3].CLK
CLK => XDATA_IN[0].CLK
CLK => XDATA_IN[1].CLK
CLK => XDATA_IN[2].CLK
CLK => XDATA_IN[3].CLK
CLK => XDATA_IN[4].CLK
CLK => XDATA_IN[5].CLK
CLK => XDATA_IN[6].CLK
CLK => XDATA_IN[7].CLK
CLK => XDATA_IN[8].CLK
CLK => XDATA_IN[9].CLK
CLK => XDATA_IN[10].CLK
CLK => XDATA_IN[11].CLK
CLK => XDATA_IN[12].CLK
CLK => XDATA_IN[13].CLK
CLK => XDATA_IN[14].CLK
CLK => XDATA_IN[15].CLK
CLK => XDATA_DSP_TEMP[0].CLK
CLK => XDATA_DSP_TEMP[1].CLK
CLK => XDATA_DSP_TEMP[2].CLK
CLK => XDATA_DSP_TEMP[3].CLK
CLK => XDATA_DSP_TEMP[4].CLK
CLK => XDATA_DSP_TEMP[5].CLK
CLK => XDATA_DSP_TEMP[6].CLK
CLK => XDATA_DSP_TEMP[7].CLK
CLK => XDATA_DSP_TEMP[8].CLK
CLK => XDATA_DSP_TEMP[9].CLK
CLK => XDATA_DSP_TEMP[10].CLK
CLK => XDATA_DSP_TEMP[11].CLK
CLK => XDATA_DSP_TEMP[12].CLK
CLK => XDATA_DSP_TEMP[13].CLK
CLK => XDATA_DSP_TEMP[14].CLK
CLK => XDATA_DSP_TEMP[15].CLK
CLK => PHASE_FALLING_PRESENT_STATE~1.DATAIN
CLK => PHASE_RISING_PRESENT_STATE~1.DATAIN
CLR => CURRENT_REF_PWM~reg0.ACLR
CLR => tri_DATA_PWM[0].ACLR
CLR => tri_DATA_PWM[1].ACLR
CLR => tri_DATA_PWM[2].ACLR
CLR => tri_DATA_PWM[3].ACLR
CLR => tri_DATA_PWM[4].ACLR
CLR => tri_DATA_PWM[5].ACLR
CLR => tri_DATA_PWM[6].ACLR
CLR => tri_DATA_PWM[7].ACLR
CLR => tri_DATA_PWM[8].ACLR
CLR => tri_DATA_PWM[9].ACLR
CLR => tri_DATA_PWM[10].ACLR
CLR => tri_DATA_PWM[11].ACLR
CLR => tri_DATA_PWM[12].ACLR
CLR => tri_DATA_PWM[13].ACLR
CLR => tri_DATA_PWM[14].ACLR
CLR => tri_DATA_PWM[15].ACLR
CLR => Mos_Fault_Control~reg0.ACLR
CLR => Buck_Enable~reg0.ACLR
CLR => HP_TRANS_DRIVER_BUF.ACLR
CLR => COUNTER_1[0].ACLR
CLR => COUNTER_1[1].ACLR
CLR => COUNTER_1[2].ACLR
CLR => COUNTER_1[3].ACLR
CLR => COUNTER_1[4].ACLR
CLR => COUNTER_1[5].ACLR
CLR => COUNTER_1[6].ACLR
CLR => COUNTER_1[7].ACLR
CLR => COUNTER_1[8].ACLR
CLR => COUNTER_1[9].ACLR
CLR => COUNTER_1[10].ACLR
CLR => COUNTER_1[11].ACLR
CLR => COUNTER_1[12].ACLR
CLR => COUNTER_1[13].ACLR
CLR => CPLD_WORK_LED_BUF.ACLR
CLR => COUNTER_0[0].ACLR
CLR => COUNTER_0[1].ACLR
CLR => COUNTER_0[2].ACLR
CLR => COUNTER_0[3].ACLR
CLR => COUNTER_0[4].ACLR
CLR => COUNTER_0[5].ACLR
CLR => COUNTER_0[6].ACLR
CLR => COUNTER_0[7].ACLR
CLR => COUNTER_0[8].ACLR
CLR => COUNTER_0[9].ACLR
CLR => COUNTER_0[10].ACLR
CLR => COUNTER_0[11].ACLR
CLR => COUNTER_0[12].ACLR
CLR => COUNTER_0[13].ACLR
CLR => COUNTER_0[14].ACLR
CLR => COUNTER_0[15].ACLR
CLR => COUNTER_0[16].ACLR
CLR => COUNTER_0[17].ACLR
CLR => COUNTER_0[18].ACLR
CLR => COUNTER_0[19].ACLR
CLR => COUNTER_0[20].ACLR
CLR => COUNTER_0[21].ACLR
CLR => COUNTER_0[22].ACLR
CLR => COUNTER_0[23].ACLR
CLR => Mos_Fault_Control_Mux.ACLR
CLR => Buck_Enable_Mux.ACLR
CLR => CURRENT_LEVEL_THRESHOLD[0].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[1].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[2].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[3].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[4].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[5].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[6].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[7].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[8].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[9].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[10].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[11].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[12].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[13].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[14].ACLR
CLR => CURRENT_LEVEL_THRESHOLD[15].ACLR
CLR => TEST_BUF[0].ACLR
CLR => TEST_BUF[1].ACLR
CLR => TEST_BUF[2].ACLR
CLR => TEST_BUF[3].ACLR
CLR => TEST_BUF[4].ACLR
CLR => TEST_BUF[5].ACLR
CLR => TEST_BUF[6].ACLR
CLR => TEST_BUF[7].ACLR
CLR => TEST_BUF[8].ACLR
CLR => TEST_BUF[9].ACLR
CLR => TEST_BUF[10].ACLR
CLR => TEST_BUF[11].ACLR
CLR => TEST_BUF[12].ACLR
CLR => TEST_BUF[13].ACLR
CLR => TEST_BUF[14].ACLR
CLR => TEST_BUF[15].ACLR
CLR => RESET_FAULT.ACLR
CLR => RESONANCE_LEVEL_DETECT_BUF.PRESET
CLR => nSINK_TEMP_CHECK_BUF.PRESET
CLR => nMOS_FAULT_BUF.PRESET
CLR => nPOWER_FAULT_BUF.PRESET
CLR => always26.IN0
CLR => PANEL_TOUCH_SW_BUF.ACLR
CLR => KEY_COUNTER_0[0].ACLR
CLR => KEY_COUNTER_0[1].ACLR
CLR => KEY_COUNTER_0[2].ACLR
CLR => KEY_COUNTER_0[3].ACLR
CLR => KEY_COUNTER_0[4].ACLR
CLR => KEY_COUNTER_0[5].ACLR
CLR => KEY_COUNTER_0[6].ACLR
CLR => KEY_COUNTER_0[7].ACLR
CLR => KEY_COUNTER_0[8].ACLR
CLR => KEY_COUNTER_0[9].ACLR
CLR => KEY_COUNTER_0[10].ACLR
CLR => KEY_COUNTER_0[11].ACLR
CLR => KEY_COUNTER_0[12].ACLR
CLR => KEY_COUNTER_0[13].ACLR
CLR => KEY_COUNTER_0[14].ACLR
CLR => KEY_COUNTER_0[15].ACLR
CLR => KEY_COUNTER_0[16].ACLR
CLR => KEY_COUNTER_0[17].ACLR
CLR => KEY_COUNTER_0[18].ACLR
CLR => KEY_COUNTER_0[19].ACLR
CLR => KEY_COUNTER_0[20].ACLR
CLR => KEY_COUNTER_0[21].ACLR
CLR => KEY_COUNTER_0[22].ACLR
CLR => KEY_COUNTER_0[23].ACLR
CLR => KEY_COUNTER_0[24].ACLR
CLR => KEY_COUNTER_0[25].ACLR
CLR => KEY_COUNTER_0[26].ACLR
CLR => KEY_COUNTER_0[27].ACLR
CLR => FootSwitch1_MAX_BUF.ACLR
CLR => KEY_COUNTER_1[0].ACLR
CLR => KEY_COUNTER_1[1].ACLR
CLR => KEY_COUNTER_1[2].ACLR
CLR => KEY_COUNTER_1[3].ACLR
CLR => KEY_COUNTER_1[4].ACLR
CLR => KEY_COUNTER_1[5].ACLR
CLR => KEY_COUNTER_1[6].ACLR
CLR => KEY_COUNTER_1[7].ACLR
CLR => KEY_COUNTER_1[8].ACLR
CLR => KEY_COUNTER_1[9].ACLR
CLR => KEY_COUNTER_1[10].ACLR
CLR => KEY_COUNTER_1[11].ACLR
CLR => KEY_COUNTER_1[12].ACLR
CLR => KEY_COUNTER_1[13].ACLR
CLR => KEY_COUNTER_1[14].ACLR
CLR => KEY_COUNTER_1[15].ACLR
CLR => KEY_COUNTER_1[16].ACLR
CLR => KEY_COUNTER_1[17].ACLR
CLR => KEY_COUNTER_1[18].ACLR
CLR => FootSwitch1_MIN_BUF.ACLR
CLR => KEY_COUNTER_2[0].ACLR
CLR => KEY_COUNTER_2[1].ACLR
CLR => KEY_COUNTER_2[2].ACLR
CLR => KEY_COUNTER_2[3].ACLR
CLR => KEY_COUNTER_2[4].ACLR
CLR => KEY_COUNTER_2[5].ACLR
CLR => KEY_COUNTER_2[6].ACLR
CLR => KEY_COUNTER_2[7].ACLR
CLR => KEY_COUNTER_2[8].ACLR
CLR => KEY_COUNTER_2[9].ACLR
CLR => KEY_COUNTER_2[10].ACLR
CLR => KEY_COUNTER_2[11].ACLR
CLR => KEY_COUNTER_2[12].ACLR
CLR => KEY_COUNTER_2[13].ACLR
CLR => KEY_COUNTER_2[14].ACLR
CLR => KEY_COUNTER_2[15].ACLR
CLR => KEY_COUNTER_2[16].ACLR
CLR => KEY_COUNTER_2[17].ACLR
CLR => KEY_COUNTER_2[18].ACLR
CLR => FootSwitch2_MAX_BUF.ACLR
CLR => KEY_COUNTER_3[0].ACLR
CLR => KEY_COUNTER_3[1].ACLR
CLR => KEY_COUNTER_3[2].ACLR
CLR => KEY_COUNTER_3[3].ACLR
CLR => KEY_COUNTER_3[4].ACLR
CLR => KEY_COUNTER_3[5].ACLR
CLR => KEY_COUNTER_3[6].ACLR
CLR => KEY_COUNTER_3[7].ACLR
CLR => KEY_COUNTER_3[8].ACLR
CLR => KEY_COUNTER_3[9].ACLR
CLR => KEY_COUNTER_3[10].ACLR
CLR => KEY_COUNTER_3[11].ACLR
CLR => KEY_COUNTER_3[12].ACLR
CLR => KEY_COUNTER_3[13].ACLR
CLR => KEY_COUNTER_3[14].ACLR
CLR => KEY_COUNTER_3[15].ACLR
CLR => KEY_COUNTER_3[16].ACLR
CLR => KEY_COUNTER_3[17].ACLR
CLR => KEY_COUNTER_3[18].ACLR
CLR => FootSwitch2_MIN_BUF.ACLR
CLR => KEY_COUNTER_4[0].ACLR
CLR => KEY_COUNTER_4[1].ACLR
CLR => KEY_COUNTER_4[2].ACLR
CLR => KEY_COUNTER_4[3].ACLR
CLR => KEY_COUNTER_4[4].ACLR
CLR => KEY_COUNTER_4[5].ACLR
CLR => KEY_COUNTER_4[6].ACLR
CLR => KEY_COUNTER_4[7].ACLR
CLR => KEY_COUNTER_4[8].ACLR
CLR => KEY_COUNTER_4[9].ACLR
CLR => KEY_COUNTER_4[10].ACLR
CLR => KEY_COUNTER_4[11].ACLR
CLR => KEY_COUNTER_4[12].ACLR
CLR => KEY_COUNTER_4[13].ACLR
CLR => KEY_COUNTER_4[14].ACLR
CLR => KEY_COUNTER_4[15].ACLR
CLR => KEY_COUNTER_4[16].ACLR
CLR => KEY_COUNTER_4[17].ACLR
CLR => KEY_COUNTER_4[18].ACLR
CLR => always25.IN0
CLR => PHASE_FALLING_PRESENT_STATE~3.DATAIN
CLR => PHASE_RISING_PRESENT_STATE~3.DATAIN
ADDR_DSP[0] => ADDR_DSP_TEMP[0].DATAIN
ADDR_DSP[1] => ADDR_DSP_TEMP[1].DATAIN
ADDR_DSP[2] => ADDR_DSP_TEMP[2].DATAIN
ADDR_DSP[3] => ADDR_DSP_TEMP[3].DATAIN
XDATA_DSP[0] <> XDATA_DSP[0]
XDATA_DSP[1] <> XDATA_DSP[1]
XDATA_DSP[2] <> XDATA_DSP[2]
XDATA_DSP[3] <> XDATA_DSP[3]
XDATA_DSP[4] <> XDATA_DSP[4]
XDATA_DSP[5] <> XDATA_DSP[5]
XDATA_DSP[6] <> XDATA_DSP[6]
XDATA_DSP[7] <> XDATA_DSP[7]
XDATA_DSP[8] <> XDATA_DSP[8]
XDATA_DSP[9] <> XDATA_DSP[9]
XDATA_DSP[10] <> XDATA_DSP[10]
XDATA_DSP[11] <> XDATA_DSP[11]
XDATA_DSP[12] <> XDATA_DSP[12]
XDATA_DSP[13] <> XDATA_DSP[13]
XDATA_DSP[14] <> XDATA_DSP[14]
XDATA_DSP[15] <> XDATA_DSP[15]
nXRD_DSP => nXRD_DSP_TEMP.DATAIN
nXWE0_DSP => nXWE0_DSP_TEMP.DATAIN
nXZCS0_DSP => nXZCS0_DSP_TEMP.DATAIN
Buck_Enable <= Buck_Enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
nPOWER_FAULT => nPOWER_FAULT_BUF.OUTPUTSELECT
nMOS_FAULT => nMOS_FAULT_BUF.OUTPUTSELECT
nSINK_TEMP_CHECK => nSINK_TEMP_CHECK_BUF.OUTPUTSELECT
Mos_Fault_Control <= Mos_Fault_Control~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESONANCE_LEVEL_DETECT => RESONANCE_LEVEL_DETECT_BUF.OUTPUTSELECT
CURRENT_REF_PWM <= CURRENT_REF_PWM~reg0.DB_MAX_OUTPUT_PORT_TYPE
Panel_LED_YELLOW <= <VCC>
Panel_LED_GREEN <= <VCC>
Panel_LED_RED <= <VCC>
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => KEY_COUNTER_0.OUTPUTSELECT
nSW_Standby => PANEL_TOUCH_SW_BUF.OUTPUTSELECT
nHP_DETECT => XDATA_OUT.DATAB
HP_DATA_WR <= SCITXDC_DSP.DB_MAX_OUTPUT_PORT_TYPE
SCITXDC_DSP => HP_DATA_WR.DATAIN
I_CROSS_ZERO => I_CROSS_ZERO_TEMP.DATAIN
V_CROSS_ZERO => V_CROSS_ZERO_TEMP.DATAIN
HP_TRANS_DRIVER <= HP_TRANS_DRIVER_BUF.DB_MAX_OUTPUT_PORT_TYPE
HP_SW_DETECT_LEVEL1 => always25.IN1
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[18].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[17].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[16].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[15].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[14].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[13].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[12].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[11].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[10].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[9].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[8].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[7].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[6].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[5].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[4].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[3].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[2].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[1].ENA
HP_SW_DETECT_LEVEL1 => KEY_COUNTER_5[0].ENA
HP_SW_DETECT_LEVEL1 => HP_MAX_DETECT_BUF.ENA
HP_SW_DETECT_LEVEL2 => ~NO_FANOUT~
HP_SW_DETECT_LEVEL3 => ~NO_FANOUT~
HP_SW_DETECT_LEVEL4 => always26.IN1
HP_SW_DETECT_LEVEL4 => HP_MIN_DETECT_BUF.ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[18].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[17].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[16].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[15].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[14].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[13].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[12].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[11].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[10].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[9].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[8].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[7].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[6].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[5].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[4].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[3].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[2].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[1].ENA
HP_SW_DETECT_LEVEL4 => KEY_COUNTER_6[0].ENA
FootSwitch1_Detect => XDATA_OUT.DATAB
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => KEY_COUNTER_1.OUTPUTSELECT
FootSwitch1_MAX => FootSwitch1_MAX_BUF.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => KEY_COUNTER_2.OUTPUTSELECT
FootSwitch1_MIN => FootSwitch1_MIN_BUF.OUTPUTSELECT
FOOtSwitch2_Detect => XDATA_OUT.DATAB
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => KEY_COUNTER_3.OUTPUTSELECT
FootSwitch2_MAX => FootSwitch2_MAX_BUF.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => KEY_COUNTER_4.OUTPUTSELECT
FootSwitch2_MIN => FootSwitch2_MIN_BUF.OUTPUTSELECT
CPLD_WORK_LED <= CPLD_WORK_LED_BUF.DB_MAX_OUTPUT_PORT_TYPE
TP21 <= <GND>


