 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 15.0.0 Build 145 04/22/2015 SJ Full Version
CHIP  "ECIDME_Pro"  ASSIGNED TO AN: 10M08SAE144C8GES

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V    :           :                
VCCA6                        : 2         : power  :                   : 3.0V    :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
FootSwitch1_MAX              : 6         : input  : 2.5 V             :         : 1A        : Y              
FootSwitch1_Detect           : 7         : input  : 2.5 V             :         : 1A        : Y              
nSW_Standby                  : 8         : input  : 2.5 V             :         : 1A        : Y              
VCCIO1A                      : 9         : power  :                   : 2.5V    :           :                
Panel_LED_YELLOW             : 10        : output : 2.5 V             :         : 1A        : Y              
Panel_LED_RED                : 11        : output : 2.5 V             :         : 1A        : Y              
Panel_LED_GREEN              : 12        : output : 2.5 V             :         : 1A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 13        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 14        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 15        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 17        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 21        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 22        :        :                   :         : 1B        :                
VCCIO1B                      : 23        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 25        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 26        :        :                   :         : 2         :                
CLK                          : 27        : input  : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 2         :                
VCCA2                        : 34        : power  :                   : 3.0V    :           :                
VCCA1                        : 35        : power  :                   : 3.0V    :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V    :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
XDATA_DSP[3]                 : 39        : bidir  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
XDATA_DSP[2]                 : 41        : bidir  : 2.5 V             :         : 3         : Y              
GND                          : 42        : gnd    :                   :         :           :                
XDATA_DSP[1]                 : 43        : bidir  : 2.5 V             :         : 3         : Y              
XDATA_DSP[0]                 : 44        : bidir  : 2.5 V             :         : 3         : Y              
nXWE0_DSP                    : 45        : input  : 2.5 V             :         : 3         : Y              
ADDR_DSP[3]                  : 46        : input  : 2.5 V             :         : 3         : Y              
ADDR_DSP[2]                  : 47        : input  : 2.5 V             :         : 3         : Y              
ADDR_DSP[1]                  : 48        : input  : 2.5 V             :         : 3         : Y              
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
ADDR_DSP[0]                  : 50        : input  : 2.5 V             :         : 3         : Y              
VCC_ONE                      : 51        : power  :                   : 3.0V    :           :                
nXRD_DSP                     : 52        : input  : 2.5 V             :         : 3         : Y              
GND                          : 53        : gnd    :                   :         :           :                
XDATA_DSP[5]                 : 54        : bidir  : 2.5 V             :         : 3         : Y              
XDATA_DSP[4]                 : 55        : bidir  : 2.5 V             :         : 3         : Y              
nXZCS0_DSP                   : 56        : input  : 2.5 V             :         : 3         : Y              
XDATA_DSP[6]                 : 57        : bidir  : 2.5 V             :         : 3         : Y              
XDATA_DSP[7]                 : 58        : bidir  : 2.5 V             :         : 3         : Y              
XDATA_DSP[8]                 : 59        : bidir  : 2.5 V             :         : 3         : Y              
XDATA_DSP[9]                 : 60        : bidir  : 2.5 V             :         : 3         : Y              
XDATA_DSP[10]                : 61        : bidir  : 2.5 V             :         : 4         : Y              
XDATA_DSP[11]                : 62        : bidir  : 2.5 V             :         : 4         : Y              
GND                          : 63        : gnd    :                   :         :           :                
XDATA_DSP[12]                : 64        : bidir  : 2.5 V             :         : 4         : Y              
XDATA_DSP[13]                : 65        : bidir  : 2.5 V             :         : 4         : Y              
XDATA_DSP[14]                : 66        : bidir  : 2.5 V             :         : 4         : Y              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
XDATA_DSP[15]                : 69        : bidir  : 2.5 V             :         : 4         : Y              
CPLD_WORK_LED                : 70        : output : 2.5 V             :         : 4         : Y              
VCCA5                        : 71        : power  :                   : 3.0V    :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V    :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V    :           :                
CLR                          : 74        : input  : 2.5 V             :         : 5         : Y              
SCITXDC_DSP                  : 75        : input  : 2.5 V             :         : 5         : Y              
nHP_DETECT                   : 76        : input  : 2.5 V             :         : 5         : Y              
HP_DATA_WR                   : 77        : output : 2.5 V             :         : 5         : Y              
HP_SW_DETECT_LEVEL4          : 78        : input  : 2.5 V             :         : 5         : Y              
HP_SW_DETECT_LEVEL3          : 79        : input  : 2.5 V             :         : 5         : Y              
HP_SW_DETECT_LEVEL2          : 80        : input  : 2.5 V             :         : 5         : Y              
HP_SW_DETECT_LEVEL1          : 81        : input  : 2.5 V             :         : 5         : Y              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
HP_TRANS_DRIVER              : 84        : output : 2.5 V             :         : 5         : Y              
I_CROSS_ZERO                 : 85        : input  : 2.5 V             :         : 5         : Y              
V_CROSS_ZERO                 : 86        : input  : 2.5 V             :         : 5         : Y              
CURRENT_REF_PWM              : 87        : output : 2.5 V             :         : 5         : Y              
RESONANCE_LEVEL_DETECT       : 88        : input  : 2.5 V             :         : 6         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 89        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 90        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 92        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 6         :                
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 99        :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 100       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 101       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 102       :        :                   :         : 6         :                
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 105       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 106       :        :                   :         : 6         :                
VCCA3                        : 107       : power  :                   : 3.0V    :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V    :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 110       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 111       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 112       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 113       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 114       :        :                   :         : 7         :                
VCC_ONE                      : 115       : power  :                   : 3.0V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 118       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 119       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 120       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 121       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 122       :        :                   :         : 8         :                
TP21                         : 123       : output : 2.5 V             :         : 8         : Y              
nPOWER_FAULT                 : 124       : input  : 2.5 V             :         : 8         : Y              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
Mos_Fault_Control            : 127       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
nSINK_TEMP_CHECK             : 130       : input  : 2.5 V             :         : 8         : Y              
nMOS_FAULT                   : 131       : input  : 2.5 V             :         : 8         : Y              
Buck_Enable                  : 132       : output : 2.5 V             :         : 8         : Y              
GND                          : 133       : gnd    :                   :         :           :                
FOOtSwitch2_Detect           : 134       : input  : 2.5 V             :         : 8         : Y              
FootSwitch2_MIN              : 135       : input  : 2.5 V             :         : 8         : Y              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
FootSwitch2_MAX              : 140       : input  : 2.5 V             :         : 8         : Y              
FootSwitch1_MIN              : 141       : input  : 2.5 V             :         : 8         : Y              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V    :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V    :           :                
